{
  "name": "ngsi-ld-sdk",
  "version": "0.0.0",
  "description": "NGSI-LD SDK for interacting with FIWARE Orion-LD broker",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "orval",
    "orion:up": "podman compose -f tests/docker-test-orion/compose.yaml up -d",
    "orion:down": "podman compose -f tests/docker-test-orion/compose.yaml down",
    "orion-temporal:up": "podman compose -f tests/docker-test-orion-with-temporal/compose.yaml up -d",
    "orion-temporal:down": "podman compose -f tests/docker-test-orion-with-temporal/compose.yaml down",
    "stellio:up": "podman compose -f tests/docker-test-stellio/compose.yaml up -d",
    "stellio:down": "podman compose -f tests/docker-test-stellio/compose.yaml down",
    "test:stellio": "NGSILD_BROKER_URL=http://localhost:8080/ngsi-ld/v1 vitest run",
    "test:docker-orion": "node tests/docker-test-sdk/test-runner.ts docker-test-orion http://orion-ld:1026/ngsi-ld/v1",
    "test:docker-orion-temporal": "node tests/docker-test-sdk/test-runner.ts docker-test-orion-with-temporal http://orion-ld:1026/ngsi-ld/v1",
    "test:docker-stellio": "node tests/docker-test-sdk/test-runner.ts docker-test-stellio http://api-gateway:8080/ngsi-ld/v1"
  },
  "license": "MIT",
  "devDependencies": {
    "orval": "^8.19.0",
    "prettier": "^3.9.1",
    "ts-morph": "^28.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
